# codeDemo

./: .gitignore  README.md  index.html  package-lock.json  package.json
alioss-backend/: pom.xml
alioss-backend/src/main/java/com/cks/demo/: ApplicationDemo.java
alioss-backend/src/main/java/com/cks/demo/common/: OssExpireTimeConstant.java  ResultCodeEnum.java
alioss-backend/src/main/java/com/cks/demo/config/: AliOssConfig.java  GlobalCorsConfig.java
alioss-backend/src/main/java/com/cks/demo/controller/: AliOssController.java  LoginController.java
alioss-backend/src/main/java/com/cks/demo/service/: AliOssService.java
alioss-backend/src/main/java/com/cks/demo/service/impl/: AliOssServiceImpl.java
alioss-backend/src/main/java/com/cks/demo/utils/: OssBackCheck.java
alioss-backend/src/main/java/com/cks/demo/vo/: AliOssPolicy.java  Result.java
alioss-backend/src/main/resources/: application.yml
alioss-frontend/: .babelrc  README.md  package-lock.json  package.json
alioss-frontend/config/: dev.env.js
alioss-frontend/src/: main.js
alioss-frontend/src/api/: alioss.js
alioss-frontend/src/common/: uploadImg.js
alioss-frontend/src/components/: HelloWorld.vue
alioss-frontend/src/router/: index.js
alioss-frontend/src/utils/: request.js
alioss-frontend/src/views/: AliUpload.vue  list.vue  upload.vue
base_backend/: pom.xml
base_backend/sql/: blog.sql
base_backend/src/main/resources/config/: application-dev.yml  application.yml
base_backend/src/main/resources/mapper/: RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
base_frontend/: package.json
base_frontend/config/: dev.env.js
base_frontend/src/: main.js
base_frontend/src/api/: login.js  teacher.js
base_frontend/src/api/blog/: blog.js  category.js
base_frontend/src/api/common/: index.js
base_frontend/src/api/system/: role.js  user.js
base_frontend/src/components/ImagePicker/: index.vue
base_frontend/src/components/ImagePicker/components/: AliOssImageContent.vue  FastDfsImageContent.vue
base_frontend/src/config/: dict.js
base_frontend/src/mixins/: initData.js
base_frontend/src/router/: index.js
base_frontend/src/store/modules/: user.js
base_frontend/src/utils/: request.js
base_frontend/src/views/blog/blog/: BlogDetail.vue  index.vue
base_frontend/src/views/blog/category/: index.vue
base_frontend/src/views/blog/tag/: index.vue
base_frontend/src/views/edu/teacher/: index.vue
base_frontend/src/views/system/menu/: index.vue
base_frontend/src/views/test/: index.vue
src/: App.vue  main.js
src/assets/: resset.css
src/components/common/: Navbar.vue
src/components/home/: index.vue
src/components/vip/: index.vue
src/router/: index.js
src/views/news/: NewsDetail.vue  index.vue
src/views/photo/: index.vue
src/views/test/: index.vue
static/: data.json
static/data/: detail.json  newsList.json
(+143 files in other folders)
